{
  "name": "lidercap/framework-component-fileversion",
  "description": "Gerenciador de versões de arquivos",
  "version": "1.0.1",
  "license": "proprietary",
  "type": "library",
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "Lidercap\\Component\\Fileversion\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lidercap\\Tests\\Component\\Fileversion\\": "tests/"
    }
  },
  "require": {
    "php": ">=5.5.9"
  },
  "require-dev": {
    "ext-xdebug": "*",
    "phpunit/phpunit": "^4.8",
    "phpmd/phpmd": "^2.6",
    "sebastian/phpcpd": "2.0.*",
    "sebastian/phpdcd": "^1.0",
    "squizlabs/php_codesniffer": "^2.6",
    "mikey179/vfsStream": "^1.6"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
